<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting...</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }
    </style>
    <script>
        setTimeout(function() {
            window.location.href = "https://el-programmer.netlify.app/";
        }, 5000); // Redirects after 5 seconds
    </script>
</head>
<body>
    <div>
        <h1>Redirecting...</h1>
        <p>If you are not redirected automatically, follow this <a href="https://el-programmer.netlify.app/">link</a>.</p>
    </div>
</body>
</html>
